{
	"verbosity": 2,
	"colorize": "yes",
	"saveinf": "yes",
	"savelog": "no",
	"quiet": "yes",

	"datetime":
	{
		"peer": "10.139.1.106"
	},

	"ethernet":
	{
		"target": "192.168.1.1"
	},

	"usb":
	{
		"labela": "A",
		"labelb": "B"
	}
}
